# lpdf-dotnet

./: .gitignore  Lpdf.csproj  Lpdf.sln  README.md  THIRD_PARTY_LICENSES
.github/workflows/: ci.yml  release.yml
example/: LpdfExample.csproj  Program.cs
src/: L.cs  LpdfCanvas.cs  LpdfEngine.cs  LpdfKit.cs  LpdfLayout.cs  Pdf.cs  PdfEngine.cs
src/Canvas/: CanvasNode.cs  CircleNode.cs  Clip.cs  EllipseNode.cs  EllipseStyle.cs  ImageNode.cs  LayerAttr.cs  LayerNode.cs  LayerOptions.cs  LineCap.cs  LineJoin.cs  LineNode.cs  LineStyle.cs  PathNode.cs  PathStyle.cs  RectNode.cs  RectStyle.cs  Run.cs  TextAlign.cs  TextNode.cs  TextStyle.cs  Transform.cs
src/Engine/: EncryptOptions.cs  EncryptPermissions.cs  EngineException.cs  EngineOptions.cs  RenderOptions.cs  WasmRunner.cs
src/Kit/: Document.cs  DocumentAttr.cs  DocumentMeta.cs  DocumentOptions.cs  DocumentTokens.cs  Font.cs  FontBuiltin.cs  FontSrc.cs  Orientation.cs  SectionAttr.cs  SectionCanvas.cs  SectionContent.cs  SectionLayout.cs  SectionNode.cs  SectionOptions.cs
src/Layout/: BarcodeAttr.cs  BarcodeNode.cs  BarcodeOptions.cs  ClusterAttr.cs  ClusterOptions.cs  ContainerNode.cs  Content.cs  DividerAttr.cs  DividerNode.cs  DividerOptions.cs  FieldAttr.cs  FieldNode.cs  FieldOptions.cs  FieldType.cs  FlankAttr.cs  FlankOptions.cs  FrameAttr.cs  FrameOptions.cs  GridAttr.cs  GridOptions.cs  ImgAttr.cs  ImgNode.cs  ImgOptions.cs  LinkAttr.cs  LinkOptions.cs  Node.cs  Pin.cs  RegionAttr.cs  RegionNode.cs  RegionOptions.cs  SpanAttr.cs  SpanNode.cs  SpanOptions.cs  SplitAttr.cs  SplitOptions.cs  StackAttr.cs  StackOptions.cs  TableAttr.cs  TableOptions.cs  TextAttr.cs  (+2 more)
src/Shared/: AttrsHelper.cs  JsonConverters.cs  PageScope.cs
test/: DataBindingTests.cs  Lpdf.Tests.csproj  LpdfKitTests.cs  SnapshotHelper.cs  SnapshotTests.cs
