<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Lpdf</RootNamespace>
    <AssemblyName>Lpdf</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Lpdfio.Lpdf</PackageId>
    <Version>0.0.0</Version>
    <Authors>lpdf.io</Authors>
    <Description>.NET SDK for Lpdf — PDF as Code on every platform. You describe a document as code or XML. Lpdf renders a compact, pixel-perfect PDF — identical across platforms.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://lpdf.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lpdfio/lpdf-dotnet</RepositoryUrl>
    <PackageTags>pdf;wasm;xml;document;lpdf</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
    <Compile Remove="example\**" />
    <EmbeddedResource Remove="example\**" />
    <None Remove="example\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- WASM host -->
    <PackageReference Include="Wasmtime" Version="34.0.2" />
  </ItemGroup>

  <!-- Embed the pre-built WASI binary so callers don't need to manage a separate file -->
  <ItemGroup>
    <EmbeddedResource Include="wasm\lpdf.wasm" />
  </ItemGroup>

  <!-- Required for PackageLicenseFile — include LICENSE at the package root -->
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="THIRD_PARTY_LICENSES" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
